# ITCapTime

ITCapTime.API/: ConfigurationMapper.cs  EmployeeViewModel.cs  ITCapTime.API.csproj  Program.cs  ProjectViewModel.cs  Startup.cs
ITCapTime.API/Controllers/: AuthController.cs  EmployeesController.cs  ProjectsController.cs
ITCapTime.API/Properties/: launchSettings.json
ITCapTime.Data/: ApplicationUser.cs  ClaimsResponse.cs  DBInitializer.cs  Employee.cs  Entity.cs  ITCapTime.Data.csproj  ITCapTimeContext.cs  IUnitOfWork.cs  Project.cs  ProjectEmployees.cs  ProjectType.cs  RegisterRequest.cs  SequentialGuid.cs  UserClaim.cs  UserResponse.cs
ITCapTime.Data/Migrations/: 20210922162914_InitCreate.Designer.cs  20210922162914_InitCreate.cs  20210922193256_ProjectEmployeeChange.Designer.cs  20210922193256_ProjectEmployeeChange.cs  ITCapTimeContextModelSnapshot.cs
ITCapTime.Data/Seeding/: ITCapTimeSeeding.cs
ITCapTime.Domain/: ITCapTime.Domain.csproj
ITCapTime.Web/: ITCapTime.Web.csproj  ITCapTime.sln  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
ITCapTime.Web/ClientApp/: package-lock.json
ITCapTime.Web/ClientApp/src/app/: app.component.html  app.service.ts
ITCapTime.Web/ClientApp/src/app/employees/: employee.service.ts  employee.ts  employeeProfile.component.css  employeeProfile.component.html  employeeProfile.component.ts  index.ts
ITCapTime.Web/ClientApp/src/app/login/: auth.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.service.ts
ITCapTime.Web/ClientApp/src/app/projects/: index.ts  project.service.ts  projectInfo.component.html  projectInfo.component.scss  projectInfo.component.ts  projects.ts  projectsList.component.html  projectsList.component.scss  projectsList.component.ts
ITCapTime.Web/Controllers/: WeatherForecastController.cs
ITCapTime.Web/Properties/: launchSettings.json
